/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooDetPdfMultiCore.h" 
#include "RooRealVar.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include <sstream>
#include "TMath.h" 
#include "RooRealProxy.h"
#include "TTree.h"
#include "TTreeFormula.h"
#include "TEntryList.h"
#include <thread>
#include <functional>

ClassImp(RooDetPdfMultiCore) 

RooDetPdfMultiCore::RooDetPdfMultiCore () 
  : RooAbsPdf              ()
  , _varList               ("varList", "List of variables", this)
  , _variables             ()
  , _dataset               (NULL)
  , _minOccupancy          (1)
  , _cvTechnique           (CrossValidation(kNone))
  , _nVariables            (0)
  , _binningScheme         (NULL)
  , _binLegend             ()
  , _complexityFunc        (ComplexityFunction(kDepth))
  , _nEntries              (0)
  , _readingMode           (ReadingMode(kDefault)          )
  , _smoothResolution      ()
  , _forcedFastIntegration (false)
  , _data                  (NULL)
  , _weight                ()
  , _nThreadTraining       (0)
  , _nActiveThread         (1)
{ } 

RooDetPdfMultiCore::RooDetPdfMultiCore (const RooDetPdfMultiCore& other, const char* name) 
  : RooAbsPdf(other, name)
  , _varList               ("varList", this, other._varList)
  , _variables             (other._variables               )
  , _resolution            (other._resolution              )
  , _dataset               (other._dataset                 )
  , _minOccupancy          (other._minOccupancy            )
  , _cvTechnique           (other._cvTechnique             )
  , _nVariables            (other._nVariables              )
  , _binningScheme         (NULL)
  , _binLegend             ()
  , _complexityFunc        (other._complexityFunc          )
  , _nEntries              (other._nEntries                )
  , _readingMode           (other._readingMode             )
  , _smoothResolution      (other._smoothResolution        )
  , _forcedFastIntegration (other._forcedFastIntegration   )
  , _data                  (other._data                    )
  , _weight                (other._weight                  )
  , _nThreadTraining       (other._nThreadTraining         )
  , _nActiveThread         (1                              )
{
  _binningScheme = new Bin(other._binningScheme, this);
}

RooDetPdfMultiCore::Bin::Bin ( const Bin* bin, RooDetPdfMultiCore* parentpdf)
  : m_nVars ( bin -> m_nVars )
{
  if (parentpdf == NULL)
    m_pdfObj = bin->m_pdfObj;
  else
    m_pdfObj = parentpdf;

  m_min     = bin -> m_min  ;
  m_max     = bin -> m_max  ;
  m_mean    = bin -> m_mean ;

  m_binData      = NULL;  
  m_sortedData   = std::vector<float> (0);  
  m_nEvents      = bin -> m_nEvents;
  m_pruned       = bin -> m_pruned;
  m_parentPruned = bin -> m_parentPruned;
  m_binDepth     = bin -> m_binDepth;
  m_divStopped   = bin -> m_divStopped;
  m_sumOfWeights = bin -> m_sumOfWeights;

  m_subBinH      = bin -> m_subBinH? (new Bin(bin->m_subBinH, parentpdf)):NULL;
  m_subBinL      = bin -> m_subBinL? (new Bin(bin->m_subBinL, parentpdf)):NULL;

  m_pdfObj -> registerBin ( this );
}



//==============================================================================
// setupVariables - reads the variable vector, copies and parses it
//==============================================================================
bool RooDetPdfMultiCore::setupVariables(const RooArgList& varList)
{
  _data = new std::vector<float>[_nVariables];

  TIterator* iterVar = varList.createIterator();
  RooAbsArg *arg;
  while ((arg = (RooAbsArg*)iterVar->Next()) != NULL)
  {
    RooRealVar* var = dynamic_cast<RooRealVar*> ( arg );
    if (var == NULL)
    {
      std::cout << "Error: Object " << var->GetName() 
        << " is not a RooRealVar instance as expected in RooDetPdfMultiCore."
        << std::endl;
      delete [] _data;
      return false;
    }

    _varList.add(*arg);
    _variables.push_back ( var );
    _resolution.push_back ( var->getError() );
  }

  return true;
}


//==============================================================================
// setupDatasetFromTTree - service function to copy TTree into _data
//==============================================================================
bool RooDetPdfMultiCore::setupDatasetFromTTree (TTree *tree, std::string weight)
{
  TIterator* iterVar = _varList.createIterator();

  std::vector < TTreeFormula * > ttfs;

  RooAbsArg *arg;
  
  for (size_t iVar = 0; (arg = (RooAbsArg*) iterVar->Next()) != NULL ; iVar++)
  {
    RooRealVar* var = dynamic_cast<RooRealVar*> ( arg );
    std::string vName = var->GetName();
    std::string fName ("f"); fName += vName;
    ttfs.push_back ( new TTreeFormula(fName.c_str(), vName.c_str(), tree) );
  }

  TTreeFormula *weightFormula = NULL;
  if (weight != "")
    ttfs.push_back ( weightFormula = 
        new TTreeFormula("fWeight", weight.c_str(), tree) );

  
  const size_t nEntries = 
    (tree->GetEntryList()) ?  
      tree->GetEntryList()->GetN() : 
      tree->GetEntries();

  std::cout << "Copying " << nEntries << " entries." << std::endl;

  long treeNumberLast = tree->GetTreeNumber();
  for (size_t e = 0; e < nEntries; ++e)
  {
    if (e % 1000 == 0)
      std::cout << "Copy Tree: " << int(100. * e/nEntries) << "\% \r";

    const size_t selectedEntry = tree->GetEntryNumber(e);
    tree->GetEntry(selectedEntry);

    long treeNumber = tree->GetTreeNumber();
    bool updateNeeded = (treeNumber != treeNumberLast);
    treeNumberLast = treeNumber;


    for (size_t iVar = 0 ; iVar < getNumberOfVariables(); ++iVar)
    {
      if (updateNeeded) ttfs[iVar]->UpdateFormulaLeaves();
      _data[iVar].push_back(ttfs[iVar]->EvalInstance(selectedEntry));
    }

    if (weightFormula)
    {
      if (updateNeeded) weightFormula->UpdateFormulaLeaves();
      _weight.push_back(weightFormula->EvalInstance(selectedEntry));
    }
  }
  std::cout << "Copy Tree: Done." << std::endl;
 



  std::vector < TTreeFormula * > ::iterator formula;
  for (formula = ttfs.begin(); formula != ttfs.end(); formula++)
    delete *formula;


  return true;
}

//==============================================================================
// setupDataset - service function to copy the Dataset into vectors
//==============================================================================
bool RooDetPdfMultiCore::setupDataset(void)
{
  const size_t nEntries = _dataset->numEntries();
  for (size_t iEntry = 0; iEntry < nEntries; iEntry++)
  {
    const RooArgSet* readVars = _dataset->get(iEntry);
    TIterator* iterVar = _varList.createIterator();
    RooAbsArg *arg;
    for (size_t iVar = 0; (arg = (RooAbsArg*) iterVar->Next()) != NULL ; iVar++)
      _data[iVar].push_back ( readVars->getRealValue(arg->GetName()) );

    _weight.push_back ( _dataset->weight() );
  }

  return true;
}

//==============================================================================
// setupBinningScheme - service function to set _binningScheme
//==============================================================================
bool RooDetPdfMultiCore::setupBinningScheme (void)
{
  std::vector<float> min, max;
  for (size_t iVar = 0; iVar < getNumberOfVariables(); ++iVar)
  {
    min.push_back ( getVariable(iVar)->getMin() );
    max.push_back ( getVariable(iVar)->getMax() );
  }

  _binningScheme = new Bin(this, min, max);
  delete [] _data;
  _weight.clear();

  return true;
}



//==============================================================================
// RooDetPdfMultiCore constructor using a RooDataSet
//==============================================================================
RooDetPdfMultiCore::RooDetPdfMultiCore( const char*               name, 
                      const char*               title,
                      const RooArgList&         varList,
                      RooDataSet&               dataset,
                      float                     minOccpuancy,
                      const CrossValidation     cvTechnique,
                      const ComplexityFunction  complexityFunction,
                      size_t                    nThreads
                    )
  : RooAbsPdf              (name,title)
  , _varList               ("varList", "List of variables", this)
  , _variables             ()
  , _dataset               (&dataset)
  , _minOccupancy          (minOccpuancy)
  , _cvTechnique           (CrossValidation(cvTechnique))
  , _nVariables            (varList.getSize())
  , _binningScheme         (NULL)
  , _binLegend             ()
  , _complexityFunc        (complexityFunction)
  , _nEntries              (dataset.numEntries())
  , _readingMode           (ReadingMode(kDefault)          )
  , _smoothResolution      ( _nVariables )
  , _forcedFastIntegration (false)
  , _data                  (NULL)
  , _weight                ()
  , _nThreadTraining       (nThreads)
  , _nActiveThread         (1                              )
{ 
  if (setupVariables(varList) && setupDataset() && setupBinningScheme())
  {
    std::string s = growth();
    crossvalidation();
  }
  else
    std::cout << "Constructor for RooDetPdfMultiCore failed." << std::endl;

} 

//==============================================================================
// RooDetPdfMultiCore constructor using a TTree (saves 50% memory, but uses disk I/O)
//==============================================================================
RooDetPdfMultiCore::RooDetPdfMultiCore( const char*               name, 
                      const char*               title,
                      const RooArgList&         varList,
                      TTree*                    tree,
                      const char*               weight,
                      float                     minOccpuancy,
                      const CrossValidation     cvTechnique,
                      const ComplexityFunction  complexityFunction,
                      size_t                    nThreads
                    )
  : RooAbsPdf              (name,title)
  , _varList               ("varList", "List of variables", this)
  , _variables             ()
  , _dataset               (NULL)
  , _minOccupancy          (minOccpuancy)
  , _cvTechnique           (CrossValidation(cvTechnique))
  , _nVariables            (varList.getSize())
  , _binningScheme         (NULL)
  , _binLegend             ()
  , _complexityFunc        (complexityFunction)
  , _nEntries              (tree->GetEntries())
  , _readingMode           (ReadingMode(kDefault)          )
  , _smoothResolution      ( _nVariables )
  , _forcedFastIntegration (false)
  , _data                  (NULL)
  , _weight                ()
  , _nThreadTraining       (nThreads)
  , _nActiveThread         (1                              )
{ 
  if (setupVariables(varList) && setupDatasetFromTTree(tree,weight) && setupBinningScheme())
  {
    std::string s = growth();
    crossvalidation();
  }
  else
    std::cout << "Constructor for RooDetPdfMultiCore failed." << std::endl;

} 

//==============================================================================
// RooDetPdfMultiCore growth
//==============================================================================
std::string RooDetPdfMultiCore::growth (void)
{
  using std::endl;
  std::stringstream s;
  s << "********************************************************" << endl
    << "** RooDetPdfMultiCore   (c) Lucio.Anderlini@fi.infn.it         **" << endl
    << "********************************************************" << endl
    << " Variables: " << endl;

  for (size_t iVar = 0; iVar < getNumberOfVariables(); ++iVar)
    s << "  <> " << getVariable(iVar)->GetName() << endl
      << "      . defined in range:   "
      << getVariable(iVar)->getMin() << ", " << getVariable(iVar)->getMax() << endl
      << "      . with resolution:   " << _resolution[iVar] << endl;
  s << "********************************************************" << endl;

  splitBin (_binningScheme);

  return s.str();
}

//==============================================================================
// RooDetPdfMultiCore split single bin -- recursive
//==============================================================================
void RooDetPdfMultiCore::splitBin (RooDetPdfMultiCore::Bin* bin)
{
  RooDetPdfMultiCore::Bin* h = bin->getSubBin(1);
  RooDetPdfMultiCore::Bin* l = bin->getSubBin(0);

  std::thread *t1 (NULL), *t2(NULL);

  if (h != NULL && l != NULL) 
  {
    if (_nActiveThread < _nThreadTraining)
    {
      _nActiveThread++;
      t1 = new std::thread ( [&](){splitBin (h); _nActiveThread--;});
    }
    else
      splitBin(h);


    if (_nActiveThread < _nThreadTraining)
    {
      _nActiveThread++;
      t2 = new std::thread ( [&](){splitBin (l); _nActiveThread--;});
    }
    else
      splitBin(l);
  }

  if (t1) t1->join(); 
  if (t2) t2->join();
}

std::vector<float> RooDetPdfMultiCore::readVariables () const
{
  std::vector<float> position(_nVariables);
  TIterator *varIter = _varList.createIterator();
  RooAbsReal *var ;
  for (size_t iVar = 0; (var = (RooAbsReal*) varIter->Next()); ++iVar)
    position[iVar] = var->getVal();

  return position;
}


Double_t RooDetPdfMultiCore::evaluate() const 
{ 
  std::vector<float> position = readVariables();
  const Double_t ret = readPdf(position);
//  std::cout << ret << std::endl;
  return (ret > 0. ? ret : 0);
}

double RooDetPdfMultiCore::readPdf(std::vector<float> position) const
{
  if (getReadingMode() == kSmearing)
    return triangularKernelEval ( position );

  // default reading mode
  Bin* bin = _binningScheme->getBinAt ( position );
  return bin->getSumOfWeights()/bin->getHyperVolume()/
    _binningScheme->getSumOfWeights();
  
} 



//==============================================================================
// crossvalidation - private
//==============================================================================
void RooDetPdfMultiCore::crossvalidation ()
{
  if (_cvTechnique == kNone) 
    return;

  std::vector<float> cps = getComplexityParameters();
  std::vector<float>::iterator alpha;
  
//    std::ofstream f("quality.txt");
  float bestQuality = -1e100;
  float bestAlpha=0;

  for (alpha = cps.begin(); alpha != cps.end() - 1; alpha++)
  {
    const float a = *alpha; //0.5 * ( *alpha + *(alpha + 1) );
    const bool moreToPrune = pruning(a);

    const float quality = 
      (_cvTechnique == kNearestNeigbour)  ? cvQuality_nn()  :
      (_cvTechnique == kTriangularKernel) ? cvQuality_ker() :
      0 ;

//      f << *alpha << "\t"  << quality << std::endl;
    if (quality > bestQuality)
    {
      bestQuality = quality;
      bestAlpha   = a;
    }

    if (moreToPrune == false)
      break;
  }
//    f.close();
  
  _binningScheme->unprune();
  pruning(bestAlpha);
}


//==============================================================================
// RooDetPdfMultiCore::getComplexityParameters -- list of complexity parameters
//==============================================================================
std::vector<float> RooDetPdfMultiCore::getComplexityParameters (void)
{
  std::vector<float> complexityParameters;
  const size_t N = getNevents();

  for (size_t iBin = 0; iBin < _binLegend.size(); iBin++)
  {
    const RooDetPdfMultiCore::Bin* b = _binLegend[iBin];
    if (b->getNsubtrees() == 1) continue;
    const float baseR     = binR(b->getNevents(), b->getHyperVolume(), N);
    const float terminalR = b->getTerminalR() / (N*N);
    complexityParameters.push_back ( (baseR - terminalR) / b->getComplexity() );
  }

  std::sort(complexityParameters.begin(), complexityParameters.end());
  return complexityParameters;
}


//==============================================================================
// RooDetPdfMultiCore::pruning -- prunes the tree according to the complexity parameter 
//==============================================================================
bool RooDetPdfMultiCore::pruning (float complexityParameter)
{
  const float alpha = complexityParameter;
  const size_t N = getNevents();

  for (size_t iBin = 0; iBin < _binLegend.size(); iBin++)
  {
//    if (b->hasSubBins() == false) 
//      continue;
    const Bin* b = _binLegend[iBin];
    const float baseR     = binR(b->getNevents(), b->getHyperVolume(), N);
    const float terminalR = b->getTerminalR() / (N*N);
    const float reglR     = terminalR + alpha * b->getComplexity();

    if (reglR > baseR) 
      _binLegend[iBin]->prune();

  }

  size_t prunedBinCounter = 0;
  for (size_t iBin = 0; iBin < _binLegend.size(); iBin++)
  {
    const RooDetPdfMultiCore::Bin* b = _binLegend[iBin];
    if ( b->isLeaf() ) prunedBinCounter++;
  }

  return true;
}
//

//==============================================================================
// crossvalidation - private
//==============================================================================
Int_t RooDetPdfMultiCore::getAnalyticalIntegral( RooArgSet& allVars, 
                                        RooArgSet& analVars, 
                                        const char* rangeName) const 
{
  // Determine integration scenario. If no interpolation is used,
  // RooHistPdf can perform all integrals over its dependents
  // analytically via partial or complete summation of the input
  // histogram. If interpolation is used on the integral over
  // all histogram observables is supported

  // First make list of pdf observables to histogram observables
  // and select only those for which the integral is over the full range
  //
//  if (getReadingMode() == kDefault)
//    return 0;
//
  if (rangeName) return 0;

  Int_t code = 0;
  TIterator *varIter = _varList.createIterator();
  RooAbsArg *var ;
  for (size_t iVar = 0; (var = (RooAbsArg*) varIter->Next()); ++iVar)
  {
    if (allVars.find(*var) == NULL) 
      continue;

    code |= 1 << 3*iVar;

    // Avoid integrating smeared variables
    if (getReadingMode() == kDefault || _smoothResolution[iVar] == 0 
        || _forcedFastIntegration )
    {
      analVars.add(*var);
      code |= 2 << 3*iVar;
    }
  }

  return code;
}


Double_t RooDetPdfMultiCore::analyticalIntegral(Int_t code, const char*) const
{
  const size_t nBins = _binLegend.size();
  const size_t nVars = _nVariables;
  std::vector<float> position (nVars);

  TIterator *varIter = _varList.createIterator();
  RooRealVar *var ;

  double integral = 0;
  double norm = 0;

  for (size_t iBin = 0; iBin < nBins; iBin++)
  {
    const Bin* bin = _binLegend[iBin];
    if (bin->isLeaf() == false) continue;

    double area = 1.;
    size_t iVar;
    varIter->Reset();

    for (iVar = 0; (var = (RooRealVar*) varIter->Next()); ++iVar)
    {
  //    std::cout << "Var: " << iVar << " >>> "
  //      << var->getVal() << " [" 
  //      << var->getMin() << ", "
  //      << var->getMax() << "] "
  //      << std::endl;

      if ((code & (2 << 3*iVar)) == 0)
      {
        position[iVar] = var->getVal();
        if ( var->getVal() < bin->getMin(iVar) 
             ||  var->getVal() > bin->getMax(iVar) )
          break;

        continue;
      }
      float truemin = bin->getMin(iVar);
      float truemax = bin->getMax(iVar);

      // Evaluates the normalized variable
      if (var->getMin() > truemin) truemin = var->getMin();
      if (var->getMax() < truemax) truemax = var->getMax();

      const float truewidth = truemax - truemin;

      position[iVar] = 0.5*(truemax + truemin);

      if (truewidth <= 0) 
        break;

      area *= truewidth;
    }

    if (iVar != nVars)
      continue;

    norm += area;

    const float pdfVal = readPdf(position);
    integral += area * pdfVal;
  }


//  varIter->Reset();
//  std::cout << Form("%o", code) << "\t";
//  for (size_t iVar = 0; (var = (RooRealVar*) varIter->Next()); ++iVar)
//    std::cout 
//      << var->getVal() << " "
//      << "(" << var->getMin() << ", " << var->getMax() << "), \t" ;
//
//  std::cout << " RESULT: " << integral << std::endl;


  return integral;
}



//////////////////////////////////////////////////////////////////////
// Bin sub-class
//////////////////////////////////////////////////////////////////////

//==============================================================================
// Bin constructor
//==============================================================================
RooDetPdfMultiCore::Bin::Bin(RooDetPdfMultiCore* pdfObject, 
                std::vector<float> min, 
                std::vector<float> max,
                const Bin* parentBin,
                size_t binDepth)
  : m_pdfObj (pdfObject)
  , m_min          (min)
  , m_max          (max)
  , m_mean         (min.size())
  , m_binData      (NULL)
  , m_binWeight    ()
  , m_sortedData   ()
  , m_subBinH      (NULL)
  , m_subBinL      (NULL)
  , m_nVars        (min.size())
  , m_nEvents      (0)
  , m_pruned       (false)
  , m_parentPruned (false)
  , m_binDepth     (binDepth)
  , m_divStopped   (false)
{
  std::vector<float>* parentData;
  std::vector<float>  parentWeight;

  if (parentBin == NULL)  
  {
    parentData = m_pdfObj->_data;
    parentWeight = m_pdfObj->_weight;
  }
  else 
  {
    parentData   = parentBin->m_binData;
    parentWeight = parentBin->m_binWeight;
  }

  m_pdfObj->_mutex.lock();
  m_binData = new std::vector<float>[m_nVars];
  m_pdfObj->registerBin(this);
  m_pdfObj->_mutex.unlock();

  m_sumOfWeights = 0;
  for (size_t i = 0; i < parentData[0].size(); ++i)
  {
    bool pass = true;
    for (size_t iVar = 0; iVar < m_nVars; ++iVar)
      if ( parentData[iVar][i] < min[iVar] || parentData[iVar][i] > max[iVar] )
      {
        pass = false;
        break;
      }
    if (pass)
    {
      m_nEvents++;
      for (size_t iVar = 0; iVar < m_nVars; ++iVar)
      {
        m_binData[iVar].push_back( parentData[iVar][i]);
        m_mean[iVar] += parentData[iVar][i];
      }
      if (parentWeight.size() > 0)
      {
        m_binWeight.push_back ( parentWeight[i] );
        m_sumOfWeights  +=  parentWeight [i];
      }
      else
        m_sumOfWeights  += 1.;
    }
//    std::cout << "nEvents: " << m_nEvents << std::endl;
  }

  for (size_t iVar = 0; iVar < m_nVars; ++iVar)
    m_mean[iVar] /= m_nEvents;

}


//==============================================================================
// Bin::prune() -- prune this node and all daughters
//==============================================================================
void RooDetPdfMultiCore::Bin::prune() 
{
  if (m_pruned) return;
//  std::cout << "Pruning a bin with N leaves: " << getNsubtrees() << std::endl;
  if (getSubBin(true))  getSubBin(true)  -> m_parentPruned = true;
  if (getSubBin(false)) getSubBin(false) -> m_parentPruned = true;
  if (getSubBin(true))  getSubBin(true)  -> prune();
  if (getSubBin(false)) getSubBin(false) -> prune();
  m_pruned = true;
}
//==============================================================================
// Bin::unprune() -- unprune this node and all daughters
//==============================================================================
void RooDetPdfMultiCore::Bin::unprune() 
{
  m_pruned = false;
  if (getSubBin(true))  getSubBin(true)  -> unprune();
  if (getSubBin(false)) getSubBin(false) -> unprune();
  if (getSubBin(true))  getSubBin(true)  -> m_parentPruned = false;
  if (getSubBin(false)) getSubBin(false) -> m_parentPruned = false;
}

//==============================================================================
// Bin::getNsubtrees() -- returns the number of terminal leaves
//==============================================================================
size_t RooDetPdfMultiCore::Bin::getNsubtrees() const
{
  // Returns the number of subtrees. BUT if no daughters returns 1 (not 0!!)
//  size_t nBins = 0;
//  if (isPruned()) return 1;
//  if (getSubBin(true)) nBins += getSubBin(true)->getNsubtrees();
//  if (getSubBin(false)) nBins += getSubBin(false)->getNsubtrees();
//  return nBins ? nBins : 1;
//

  size_t nBins = 0;
  if (m_subBinH) nBins += m_subBinH->getNsubtrees();
  if (m_subBinL) nBins += m_subBinL->getNsubtrees();

  return nBins ? nBins : 1;
}

//==============================================================================
// Bin::getComplexity() -- returns the complexity function
//==============================================================================
float RooDetPdfMultiCore::Bin::getComplexity() const
{

  if (m_pdfObj->getComplexityFunction() == kDepth)
    return getDepth(); // WARNING! This is not the usual way to prune!!!

  return getNsubtrees();
}
//
//==============================================================================
// Bin::getTerminalR -- Resubstitution error of terminal nodes
//==============================================================================
float RooDetPdfMultiCore::Bin::getTerminalR() const
{
  if (m_subBinH == NULL && m_subBinL == NULL)
  {
    const float n = getNevents();
    const float v = getHyperVolume();
    return - n*n / v;
  }

  return m_subBinH->getTerminalR() + m_subBinL->getTerminalR();
}

//==============================================================================
// Bin::getHyperVolume() -- returns area, volume or ipervolume
//==============================================================================
float RooDetPdfMultiCore::Bin::getHyperVolume() const 
{
  float ret = 1;

  for (size_t iVar = 0 ; iVar < m_nVars; ++iVar)
    ret *= m_max[iVar] - m_min[iVar];

  return ret;
}


//==============================================================================
// Bin destructor
//==============================================================================
RooDetPdfMultiCore::Bin::~Bin()
{
  if (m_binData != NULL)
    delete [] m_binData;

}

//==============================================================================
// Bin::hasSubBins -- tests conditions for making new sub bins
//==============================================================================
bool RooDetPdfMultiCore::Bin::hasSubBins (void) const
{
  if (isPruned() || m_divStopped) 
    return false;

  if (m_subBinH != NULL && m_subBinL != NULL)
    return true;

  if (getNevents() < 2*m_pdfObj->getMinOccupancy()) 
    return false;

  //bool ret = false;
  //for (size_t i = 0 ; i < m_nVars; ++i)
  //  if (m_pdfObj->_resolution[i] < 
  //      (sortedData(i).back() - sortedData(i).front()))
  //    ret = true;
  //
  //return ret;
  return true;
}

//==============================================================================
// Bin::sortedData -- returns a pointer to m_binData[], after applyint std::sort
//==============================================================================
std::vector<float>& RooDetPdfMultiCore::Bin::sortedData(size_t varId)
{
  if (m_binData == NULL) 
  {
    std::cout << "ERROR in RooDetPdfMultiCore::Bin::sortedData! Unexpected call!" << std::endl;
    abort();
  }

  if (m_sortedData.size() != 0)
    return m_sortedData;

  m_sortedData = m_binData[varId];
  std::sort ( m_sortedData.begin(), m_sortedData.end() );

  return m_sortedData;
}

//==============================================================================
// Bin::getSubBin -- if there is a sub bin return it, if not it creates it
//==============================================================================
RooDetPdfMultiCore::Bin *RooDetPdfMultiCore::Bin::getSubBin(bool highNotLow) 
{
  if (hasSubBins() == false) return NULL;
  if (m_subBinH == NULL || m_subBinL == NULL)
    divide();

  return (highNotLow ? m_subBinH : m_subBinL );
}

//==============================================================================
// Bin::getSubBin -- const version (does not divide!)
//==============================================================================
const RooDetPdfMultiCore::Bin *RooDetPdfMultiCore::Bin::getSubBin(bool highNotLow) const
{
  return (highNotLow ? m_subBinH : m_subBinL );
}

//==============================================================================
// Bin::divide -- build two sub bins
// http://users.cis.fiu.edu/~lzhen001/activities/KDD2011Program/docs/p627.pdf
//==============================================================================
void RooDetPdfMultiCore::Bin::divide (void)
{
  const float volume = getHyperVolume();
  const size_t totEvents = m_pdfObj->getNevents();
  const size_t size = m_nEvents;
  const float r = binR(size, volume, totEvents);

  float maxImprovement = -1e10;
  size_t mi_var = 0;
  float mi_split = 0;
  bool touched = false;

  for (size_t iVar = 0; iVar < m_nVars; ++iVar)
  {
    const float range = getMax(iVar) - getMin(iVar);
    m_pdfObj->getVariable(iVar)->setVal(getMean(iVar));
    const float resolution = 
      m_pdfObj->getVariable(iVar)->getBinWidth(
          m_pdfObj->getVariable(iVar)->getBin()
      );

    for (size_t iEvt = 1; iEvt < size; iEvt++)
//      for (float frac = 0.1; frac < 1.0; frac += 0.01)
      {
        const float frac = 0.5;
        const float split = (frac * sortedData(iVar)[iEvt-1] 
              + (1. - frac) * sortedData(iVar)[iEvt]);

        const float lengthl = (split - getMin(iVar));
        const float lengthr = (getMax(iVar) - split);
        if (lengthl < resolution) continue;
        if (lengthr < resolution) continue;
        const float vl = volume * lengthl / range;
        const float vr = volume * lengthr / range;
        if (vl == 0 || vr == 0) continue;
        const float rl = binR(iEvt,      vl, totEvents);
        const float rr = binR(size-iEvt, vr, totEvents);
        const float improvement  = r - rr - rl;


        if (improvement > maxImprovement)
        {
          maxImprovement = improvement;
          mi_var = iVar;
          mi_split = split;
          touched = true;
        }
      }

    m_sortedData.clear();
  }


  if (!touched) 
  {
    m_divStopped = true;
    m_subBinL = m_subBinH = NULL;
    return;
  }

  std::vector<float>  newMaxL  (m_max);
  std::vector<float>  newMinH  (m_min);
  
  newMaxL[mi_var] = mi_split;
  newMinH[mi_var] = mi_split;


  m_subBinL = new Bin(m_pdfObj, m_min, newMaxL, this, getDepth()+1);
  m_subBinH = new Bin(m_pdfObj, newMinH, m_max, this, getDepth()+1);

//  std::cout << "This bin has nEvents: " << m_nEvents << " split into: "
//    << m_subBinH->getNevents() << " + " << m_subBinL->getNevents() << std::endl;

  delete [] m_binData;

  m_binData = NULL;
  m_sortedData.clear();
}


//==============================================================================
// Bin::getDistance - Evaluate the distance between a position and the 
// center of the bin
//==============================================================================
float RooDetPdfMultiCore::Bin::getDistance(const std::vector<float>& position) const
{
  const size_t nVars = m_nVars;
  double distance = 0;
  for (size_t iVar = 0; iVar < nVars; ++iVar)
  {
    const double diff = position[iVar] - getCenter(iVar);
    distance += diff * diff;
  }
  return std::sqrt(distance);
}

//==============================================================================
// Bin::getBinAt -- returns the bin corresponding to position
//==============================================================================
RooDetPdfMultiCore::Bin* RooDetPdfMultiCore::Bin::getBinAt (std::vector<float> position)
{
  RooDetPdfMultiCore::Bin* h = getSubBin(1);
  RooDetPdfMultiCore::Bin* l = getSubBin(0);

  if (h != NULL && l != NULL) 
  {
    if (h->contains(position)) return h->getBinAt(position);
    else return            getSubBin(0)->getBinAt(position);
  }
  return this;
}

//==============================================================================
// Cross validation quality based on Nearest Neigbour method
//==============================================================================
float RooDetPdfMultiCore::cvQuality_nn ()
{
  if (_distanceToClosest.size() == 0)
    calc_distanceToClosest();

  const size_t nEntries = getNevents();
  const size_t nVars    = getNumberOfVariables();
//  const size_t nBins = 100; //TODO make this value accessible from interface
  const size_t nBins = 5;
  size_t *histo = new size_t[nBins];
  for (size_t iBin = 0; iBin < nBins; iBin++) 
    histo[iBin] = 0;

  float jacobian = 1.;
  for (size_t iVar = 0; iVar < nVars; ++iVar)
    jacobian *= getProjectionRMS(iVar);

  float pre_volume = (nVars % 2) ? 2. : 1.;

  for (size_t n = 2 + (nVars % 2) ; n <= nVars; n += 2)
    pre_volume *= 2.*M_PI / n ;


  // This is the hotspot of cross-validation. Here better
  // optimization can really enhance performance
  std::vector<float> position (nEntries);
  for (size_t iEntry = 0; iEntry < nEntries; ++iEntry)
  {
    for (size_t iVar = 0; iVar < nVars; ++iVar)
      position[iVar] = ( _data[iVar][iEntry] );

    const Bin* b = _binningScheme->getBinAt(position);
    const float pdf =
        b->getNevents()/b->getHyperVolume();

    float volume = pre_volume; 
    const float r = _distanceToClosest[iEntry];
    for (size_t iVar = nVars; iVar; iVar--) volume *= r;

    const float ui = std::exp ( 
                      - pdf
                      * volume 
                      * jacobian 
                    );

    const size_t iBin  = ui * nBins;
    histo[iBin] ++;
  }

  float chi2 = 0;
  const float average = static_cast<float>(nEntries) / nBins;
  for (size_t iBin = 0; iBin < nBins; iBin++)
    chi2 += (histo[iBin] - average) * (histo[iBin] - average) / average;

  Double_t quality = -chi2; //TMath::Prob(chi2, nBins-1);

  delete [] histo;
  return quality;
}


//==============================================================================
// cvQuality_ker - Crossvalidation quality based on kernel density estimation
//==============================================================================
float RooDetPdfMultiCore::cvQuality_ker()
{
  if (_kernelCvIntegral.size() == 0)
    calc_kernelCvIntegral();

  const size_t nEntries = getNevents();
  const size_t nBins    = _binLegend.size();
  double squaredDet = 0, crossTerm = 0;
  double totIntegral = 0, totVolume = 0;
  double diff = 0;
  size_t counter = 0;
  
  for (size_t iBin = 0; iBin < nBins; iBin++)
  {
    const Bin *b = _binLegend[iBin];
    if (b->isLeaf() == false) continue;
    counter ++;

    const size_t n = b->getNevents();
    const float  v = b->getHyperVolume();
    squaredDet += n*n/v;

    totIntegral += _kernelCvIntegral[iBin];
    totVolume   += v;

    crossTerm += static_cast<float>(n)/v * _kernelCvIntegral[iBin];

    diff += (float)(n) / v * (n - 2* _kernelCvIntegral[iBin]);
  }

  squaredDet /= nEntries*nEntries;
  crossTerm  /= nEntries*totIntegral;
  diff       /= nEntries;
            
  return - ( squaredDet - 2*crossTerm );
}

//==============================================================================
// RooDetPdfMultiCore::getTriangularIntegral -- evaluates the integral of a triangular 
// kernel centered in position and with bandwiths defined in the vector sigma
// over the bin b
//==============================================================================
double RooDetPdfMultiCore::getTriangularIntegral ( const Bin* b, 
                                          float position[], 
                                          const float sigma[]
                                        ) const
{
  double integral = 1.;
  const size_t nVars = getNumberOfVariables();
  for (size_t iVar = 0; iVar < nVars; ++iVar)
  {
    const double x    =  position[iVar];
    const double min  =  b->getMin( iVar );
    const double max  =  b->getMax( iVar );

    if (sigma[iVar] == 0) 
    {
      if (x > max || x < min) 
        return 0;
      else 
        continue;
    }


    const double u = std::min ( max,  x + sigma[iVar] );
    const double l = std::max ( min,  x - sigma[iVar] );

    if (u <= l) {
      integral = 0.; 
      break;
    }

    const double upperpart = u  - ((u-x)*(u-x))/2./static_cast<double>(sigma[iVar])*(u>x?1:-1);
    const double lowerpart = -l - ((l-x)*(l-x))/2./static_cast<double>(sigma[iVar])*(l<x?1:-1); 

    integral *= upperpart + lowerpart;
    integral /= static_cast<double>(sigma[iVar]);
  }

  return integral;
}

//==============================================================================
// RooDetPdfMultiCore::calc_kernelCvIntegral -- fill a vector with the integral of all 
// the triangular kernels over each bin. Incuding non-elemetary bins.
//==============================================================================
void RooDetPdfMultiCore::calc_kernelCvIntegral()
{
  if (_kernelCvIntegral.size() != 0) 
  {
    std::cout << "Warning. Unexpected call of calc_kernelCvIntegral" << std::endl;
    _kernelCvIntegral.clear();
  }

  const size_t nEntries = getNevents();
  const float  root5n   = pow((float)nEntries, -0.2);
  const size_t nBins    = _binLegend.size();
  const size_t nVars    = getNumberOfVariables();
  float        totIntegral = 0;
 
  float *position       = new float[nVars];
  float *sigma          = new float[nVars];
  // find the rms of each dimension
  for (size_t iVar = 0; iVar < nVars; ++iVar)
  {
    const float sigma0 = _resolution[iVar];
    const float rms    = getProjectionRMS(iVar);
    if (sigma0 == 0) 
      sigma[iVar] = 2.58 *  rms   * root5n;
    else
      sigma[iVar] = 2.58 * sigma0 * root5n;

    //std::cout << "Sigma: " << rms << std::endl;
  }

  
  for (size_t iBin = 0; iBin < nBins; iBin++)
  {
    const Bin *b = _binLegend[iBin];
    double sum_integrals = 0;

    for (size_t iEntry = 0; iEntry < nEntries; ++iEntry)
      //this loop is very expensive. It would be worth to look for alternatives
      //or automated skip of zero contribution events
    {
      for (size_t iVar = 0; iVar < nVars; iVar++) 
        position[iVar] = _data[iVar][iEntry];

      double integral = getTriangularIntegral(b, position, sigma);

      if (integral > 2)
      {
        std::cout << "integral: " << integral << std::endl;
        abort();
      }
      sum_integrals += integral;
    }

    //std::cout << iBin << "\t" << sum_integrals << "\t(" << sum_integrals/b->getHyperVolume() << ") \t Entries " << b->getNevents() << std::endl;

    if (b == _binningScheme && iBin == 0)
      totIntegral = sum_integrals / nEntries;


    _kernelCvIntegral.push_back ( sum_integrals / totIntegral )  ;
  }
//  abort();
  if (_kernelCvIntegral.size() != _binLegend.size())
  {
    std::cout << "Error in calc_kernelCvIntegral, wrong vector size" << std::endl;
    abort();
  }

  delete [] sigma;
  delete [] position;
}

//==============================================================================
// RooDetPdfMultiCore::calc_distanceToClosest -- fill a vector with the distance of 
// each entry to its closest entry
//==============================================================================
void RooDetPdfMultiCore::calc_distanceToClosest()
{
  //std::cout << "Calculating distances" << std::endl;
  const size_t nEntries = getNevents();
  const size_t nVars = getNumberOfVariables();
  size_t iVar = 0;
  float initDistance  = nVars;
  float *this_entry   = new float[nVars];
  float *norm         = new float[nVars];
  float min_distance, this_distance;

  // find the rms of each dimension
  for (size_t iVar = 0; iVar < nVars; ++iVar)
    norm[iVar] = getProjectionRMS(iVar);

  _distanceToClosest.reserve(nEntries);

  for (size_t iEntry = 0; iEntry < nEntries; iEntry++)
  {
    for (size_t iVar = 0; iVar < nVars; ++iVar)
      this_entry[iVar] = _data[iVar][iEntry];

    min_distance = initDistance;
    for (size_t iComp = 0; iComp < nEntries; ++iComp)
    {
      if (iComp == iEntry) continue;

      this_distance = 0;
      iVar = nVars;
      while ( iVar-- )
      {
        const float dist_iVar = (_data[iVar][iComp] - this_entry[iVar]) /
                                norm[iVar];
        this_distance += dist_iVar * dist_iVar;
      }
      if (this_distance < min_distance) 
        min_distance = this_distance;
    }

    _distanceToClosest.push_back ( std::sqrt (min_distance) ) ;
  }

  delete [] norm;
  delete [] this_entry;
}


//==============================================================================
// RooDetPdfMultiCore::getProjectionRMS(i) - evaluates and return the rms of the data
// distribution along the projection i
//==============================================================================
float RooDetPdfMultiCore::getProjectionRMS (const size_t variable) const
{
  const size_t nEntries = getNevents();
  float mean = 0;
  float rms  = 0;

  for (size_t iEntry  = 0; iEntry < nEntries; iEntry++)
    mean += _data[variable][iEntry];
  mean /= nEntries;

  for (size_t iEntry  = 0; iEntry < nEntries; iEntry++)
  {
    const float diff = _data[variable][iEntry] - mean;
    rms += diff * diff;
  }

  rms /= nEntries - 1;
  rms = sqrt(rms);

  return rms;
}


//==============================================================================
// triangularKernelEval - provides smeared reading mode
//==============================================================================
float RooDetPdfMultiCore::triangularKernelEval (std::vector<float> position) const
{
  const size_t nBins    = _binLegend.size();
  const size_t sumOfWeights = _binningScheme->getSumOfWeights();

  float ret = 0;
  float checksum = 0;
  float totVolume = 0;
  size_t binCounter = 0;

  for (size_t iBin = 0; iBin < nBins; iBin++)
  {
    const Bin* b = _binLegend[iBin];
    if (b->isLeaf())
    {
      ret += getTriangularIntegral(b, position.data(), _smoothResolution.data()) 
              * b->getSumOfWeights() / b->getHyperVolume() ; 
      checksum += getTriangularIntegral(b, position.data(), 
          _smoothResolution.data());
      totVolume += b->getHyperVolume();
      binCounter ++;
    }
  }
  ret /= sumOfWeights;


  return ret;
}

//==============================================================================
// setSmearingWidth 
//==============================================================================
void RooDetPdfMultiCore::setSmearingWidth (const char* varName, float smearing)
{
  TIterator *varIter = _varList.createIterator();
  RooAbsArg *var ;
  for (size_t iVar = 0; (var = (RooAbsArg*) varIter->Next()); ++iVar)
  {
    if (strcmp(varName, var->GetName()) != 0) continue;

    _smoothResolution[iVar] = smearing;
    setReadingMode(kSmearing);
    return;
  }
}


