/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROODETPDF
#define ROODETPDF

#include "RooAbsPdf.h"
#include "RooRealVar.h"
#include "RooAbsCategory.h"
#include "RooDataSet.h"
#include "RooListProxy.h"

#include <vector>
#include <mutex>
 
class RooDetPdfMultiCore : public RooAbsPdf {
public:
  enum CrossValidation{
    kNone
    , kNearestNeigbour
    , kTriangularKernel
  };

  enum ComplexityFunction{
    kDepth,
    kNumberOfLeaves
  };

  enum ReadingMode {
    kDefault,
    kSmearing
  };


  RooDetPdfMultiCore();

  RooDetPdfMultiCore( const char*                name, 
             const char*                title,
             const RooArgList&          varList,
             RooDataSet&                dataset,
             float                      minOccpuancy       = 1.,
             const CrossValidation      cvTechnique        = kNone,
             const ComplexityFunction   complexityFunction = kDepth,
             size_t                     nThreads           = 1
           );

  RooDetPdfMultiCore( const char*                name, 
             const char*                title,
             const RooArgList&          varList,
             TTree*                     tree,
             const char*                weight,
             float                      minOccpuancy       = 1.,
             const CrossValidation      cvTechnique        = kNone,
             const ComplexityFunction   complexityFunction = kDepth,
             size_t                     nThreads           = 1
           );

  RooDetPdfMultiCore(const RooDetPdfMultiCore& other, const char* name=0) ; 

  RooRealVar* getVariable(size_t iVar) {return _variables[iVar];}

  virtual TObject* clone(const char* newname) const { 
    return new RooDetPdfMultiCore(*this,newname); 
  }

  inline virtual ~RooDetPdfMultiCore() {
    const size_t nBins = _binLegend.size();
    for (size_t iBin = 0; iBin < nBins; iBin++)
      delete (_binLegend[iBin]);

  }

  Int_t getAnalyticalIntegral( RooArgSet& allVars, 
                               RooArgSet& analVars, 
                               const char* rangeName) const;
  Double_t analyticalIntegral( Int_t code, 
                               const char* rangeName) 
                               const;

  size_t getNumberOfVariables() const { return _nVariables; }
  ComplexityFunction getComplexityFunction() const {return _complexityFunc;}
  float getMinOccupancy() const { return _minOccupancy; }
  size_t getNevents() const {return _nEntries; }

  void setReadingMode (ReadingMode readingMode) {_readingMode = readingMode; }
  ReadingMode getReadingMode (void) const       {return _readingMode;}
  void setSmearingWidth (const char* varName, float smearing);

  void forceFastIntegration (bool flag = true) {_forcedFastIntegration = flag;}
  bool getFastIntegrationFlag (void) const {return _forcedFastIntegration;}


protected:
  
  Double_t evaluate() const ;

public:
    class Bin
    {
      public:
        Bin (RooDetPdfMultiCore* pdfObject, 
             std::vector<float> min, 
             std::vector<float> max,
             const Bin *parentBin = NULL,
             size_t binDepth = 1);
        ~Bin();
        Bin (const Bin* bin, RooDetPdfMultiCore *parentpdf = NULL);

        const Bin *         getSubBin(bool highNotLow) const;
        Bin *               getSubBin(bool highNotLow) ;

        float               getMin(size_t i) const      {return m_min[i];}
        float               getMax(size_t i) const      {return m_max[i];}
        float               getWidth(size_t i) const   
        {return m_max[i] - m_min[i];}
        float               getCenter(size_t i) const   
        {return 0.5 * (m_max[i] + m_min[i]);}
        float               getMean(size_t i) const   
        {return m_mean[i];}
        float               getDistance(const std::vector<float>&) const;

        bool                isPruned() const            {return m_pruned;}
        void                prune();                     
        void                unprune();

        std::vector<float>  getMin() const              {return m_min;}
        std::vector<float>  getMax() const              {return m_max;}
        Bin *               getBinAt(std::vector<float> position);
        size_t              getNevents() const          {return m_nEvents;}
        float               getHyperVolume() const ;
        size_t              getNsubtrees() const;   //Number of terminal nodes
        float               getComplexity() const;  //Returns C(alpha) used in pruning
        float               getTerminalR() const;   //Resubstuitution error of terminal nodes
        const std::vector<float>* getBinData() const    {return m_binData;}
        size_t              getDepth() const            {return m_binDepth;}
        float               getSumOfWeights() const     {return m_sumOfWeights;}

        inline bool contains (std::vector<float> pos) const 
        {
          for (size_t iVar = 0; iVar < m_nVars; ++iVar)
            if ( pos[iVar] < m_min[iVar] || pos[iVar] > m_max[iVar] )
              return false;
          return true;
        }

        bool isLeaf() const { 
          return (!(hasSubBins() || m_parentPruned ) );
        }


      private:
        void divide();
        bool hasSubBins() const;
        RooDetPdfMultiCore* m_pdfObj;
        std::vector<float>& sortedData(size_t varId);
        std::vector<float>* m_data;         //WARNING: NOW OWNED!!
        std::vector<float>  m_min, m_max, m_mean;
        std::vector<float>* m_binData;  
        std::vector<float>  m_binWeight;  
        std::vector<float>  m_sortedData;  
        Bin *m_subBinH;
        Bin *m_subBinL;
        const size_t m_nVars;
        size_t m_nEvents;
        bool m_pruned;
        bool m_parentPruned;
        size_t m_binDepth;
        bool  m_divStopped;
        double m_sumOfWeights;
    };


    size_t getNbins () const {
      return _binLegend.size();
    }

    const Bin* getBin (size_t id) const {
      if (id < _binLegend.size())
        return _binLegend [id];
      return NULL;
    }


private:

  std::string growth (void);
  void splitBin (Bin* bin);
  std::vector<float> readVariables () const;
  void registerBin (Bin* bin) {_binLegend.push_back(bin);}
  void crossvalidation (void);
  bool pruning (float);
  std::vector<float> getComplexityParameters (void);
  float cvQuality_nn  (void);
  float cvQuality_ker (void);
  float getProjectionRMS (const size_t variable) const;
  void  calc_distanceToClosest (void);
  void  calc_kernelCvIntegral (void);
  double getTriangularIntegral  ( const Bin* b, 
                                    float position[], 
                                    const float sigma[]
                                ) const;

  float triangularKernelEval (std::vector<float> position) const;

  double readPdf   (std::vector<float> position) const;


  bool setupVariables         (const RooArgList& varList);
  bool setupDatasetFromTTree  (TTree *tree, std::string weight);
  bool setupDataset           (void);
  bool setupBinningScheme     (void);


  // the "Error" of the bin
  static inline float binR (const size_t nEvents, 
                            const float volume, 
                            const size_t norm) 
  {
  //http://users.cis.fiu.edu/~lzhen001/activities/KDD2011Program/docs/p627.pdf
    const double t = nEvents;
    const double V = volume;
    const double N = norm;
    return - t*t / (N*N*V) ;  
  }
  
  RooListProxy                _varList;
  std::vector<RooRealVar*>    _variables;
  std::vector<float>          _resolution;
  RooDataSet*                 _dataset;
  float                       _minOccupancy;
  CrossValidation             _cvTechnique;
  size_t                      _nVariables;
  Bin*                        _binningScheme;
  std::vector<Bin*>           _binLegend;
  ComplexityFunction          _complexityFunc;
  size_t                      _nEntries;
  ReadingMode                 _readingMode;
  std::vector<float>          _smoothResolution;
  bool                        _forcedFastIntegration;

  std::vector<float>* _data;
  std::vector<float>  _weight;

  // Cross-validation buffers
  std::vector<float> _distanceToClosest;
  std::vector<float> _kernelCvIntegral;

  const size_t _nThreadTraining;
  std::atomic<size_t> _nActiveThread;
  std::mutex _mutex;


  ClassDef(RooDetPdfMultiCore,1) // Density Estimator Tree-based pdf.
};
 
#endif

